<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000100" />
    <link rel="icon" href="/logo_144x144.svg" />
    <link rel="manifest" href="/manifest.json" />
    <title>Portfolio Igor Chinchay - Software Engineer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="preload"
      as="style"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <meta
      name="description"
      content="Presentation view where we show Igor
    Chinchay's skills, experience and projects."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
